# sqltemplate-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/ycwu/sqltemplate/annotation/: EnableSqlTemplate.java
src/main/java/com/ycwu/sqltemplate/autoconfigure/: SqlTemplateAutoConfiguration.java  SqlTemplateProperties.java
src/main/java/com/ycwu/sqltemplate/beans/: SqlTemplateFile.java  SqlTemplateNode.java
src/main/java/com/ycwu/sqltemplate/config/: SqlTemplateConfig.java
src/main/java/com/ycwu/sqltemplate/core/: SqlTemplate.java  SqlTemplateFactoryBean.java
src/main/java/com/ycwu/sqltemplate/support/: ClasspathEntityResolver.java  SqlTemplateParser.java  SqlTemplateResolver.java
src/main/java/com/ycwu/sqltemplate/util/: SqlUtil.java
src/main/resources/: sql-template.dtd
src/test/java/com/ycwu/sqltemplate/: SqlTemplateAutoConfigurationTests.java
